
+-------------------------+
|  Quotes Index Page      |
+-------------------------+

	[x] replace Part Nos. with # of items
	[x] move Contact after Location

+-------------------------+
|  Main Menu - Home       |
+-------------------------+

	[x] new quote
	[x] view quote
	[x] My Quotes Board

+----------------------+
|  View Stock Quote    |
+----------------------+

	[x] use newly created quote screen as view

	[x] update quote link

	[x] Delete quote link
		[x] cascade db delete

	[x] Contacts (* only 1 contact per quote for now)
		[x] list of contacts is incorrect - FIX 

	[ ] Print link (create pdf)

	[ ] Attachments 
		[ ] icon link
		[ ] 

	[ ] Send email link

	[x] Items
		[x] list of items is incorrect - FIX



+-------------------+
|  Update  Quote    |
+-------------------+

	[x] copy form from 'view' and remove 'readOnly' attribute

	[ ] new contact

	[ ] add item(s)

	[ ] edit item
		[x] fix max available check
		[ ] use 'returnUrl' to return to update page NOT view

	[ ] delete item



+----------------------+
|  Quote Attachments   |
+----------------------+


	

+----------------------+
|  Start a New Quote   |
+----------------------+

	[x] Confirm before leaving page from refresh or back button

	[x] select customer
	[x] select contact
	[x] select source
	[x] inventory parts lookup
	[x] if found, show terms & conditions section

	Customer Not Found:
		[ ] create new cust
		[ ] create new contact


	Part Found:
		[x] stock quote - standard pricing

		[x] display selected parts above lookup box
			- "Added: "AD5555CRUZ ANA 1000 $2.17"


		[ ] stock quote - custom pricing
			- needing approval, item not added to stock_items

	Part NOT Found:
		[ ] stock quote - nobid
		[ ] manufacturing quote




+-------------------------+
|  Main Menu - Customers  |
+-------------------------+

	[ ] access real customers
	[ ] add new customers?


+-------------------------+
|  Main Menu - Contacts   |
+-------------------------+

	[ ] access real contacts
	[ ] add new contacts?


+-------------------------+
|  Main Menu - MyProfile  |
+-------------------------+

	[x] view profile
	[x] edit profile
	[x] upload image


+-------------------------+
|  Main Menu - Help       |
+-------------------------+

	[ ] video

