
+-------------------------+
|  Quotes Index Page      |
+-------------------------+

	[x] replace Part Nos. with # of items
	[x] move Contact after Location

+-------------------------+
|  Main Menu - Home       |
+-------------------------+

	[x] new quote
	[x] view quote
	[x] My Quotes Board

+----------------------+
|  View Stock Quote    |
+----------------------+

	[x] use newly created quote screen as view

	[x] Edit quote link

	[x] Delete quote link

	[x] Contacts (* only 1 contact per quote for now)
		[x] list of contacts is incorrect - FIX 

	[x] Print link (create pdf)
	[x] Attachment link
	[x] Send email link

	[x] Items
		[x] list of items is incorrect - FIX

	[ ] Add item

	[x] Edit item
		[x] fix max available check
		
	[x] Delete item


+-----------------+
|  Edit  Quote    |
+-----------------+

	[x] copy form from 'view' and remove 'readOnly' attribute



+------------------+
|  Delete  Quote   |
+------------------+

	[x] cascade db delete




+----------------------+
|  Quote Attachments   |
+----------------------+


	

+----------------------+
|  Start a New Quote   |
+----------------------+

	[x] Confirm before leaving page from refresh or back button

	[x] select customer
	[x] select contact
	[x] select source
	[x] inventory parts lookup
	[x] if found, show terms & conditions section



	Part Found:
		[x] stock quote - standard pricing

		[x] display selected parts above lookup box
			- "Added: "AD5555CRUZ ANA 1000 $2.17"


		[ ] stock quote - custom pricing
			- needing approval, item not added to stock_items

	Part NOT Found:
		[ ] stock quote - nobid
		[ ] manufacturing quote




+-------------------------+
|  Main Menu - Customers  |
+-------------------------+

	[ ] access real customers
	[ ] add new customers?


+-------------------------+
|  Main Menu - Contacts   |
+-------------------------+

	[ ] access real contacts
	[ ] add new contacts?


+-------------------------+
|  Main Menu - MyProfile  |
+-------------------------+

	[x] view profile
	[x] edit profile
	[x] upload image


+-------------------------+
|  Main Menu - Help       |
+-------------------------+

	[ ] video

