
	[x] view comments
	[x] edit comments

	[x] need approval

	[x] Approver's queue
		[x] add 'thumbs up' icon for approval    
		[x] add 'thumbs down' icon for rejection
		[x] jquery functions
		[ ] contact salesperson

	[ ] add fields to Quotes:
		- date_won
		- date_lost
		- date_nobid
		- date_approved

	[ ] Attachments 
		[x] icon link
		[ ] jquery functions

	[x] notifySalespersonStatusChange()

	[x] if not draft or rejected quotes, then prevent edits

	[x] allow Admin to change status



















+-------------------------+
|  Quotes Index Page      |
+-------------------------+

	[x] replace Part Nos. with # of items
	[x] move Contact after Location

+-------------------------+
|  Main Menu - Home       |
+-------------------------+

	[x] new quote
	[x] view quote
	[x] My Quotes Board

+----------------------+
|  View Stock Quote    |
+----------------------+

	[x] use newly created quote screen as view

	[x] update quote link

	[x] Delete quote link
		[x] cascade db delete

	[x] Contacts (* only 1 contact per quote for now)
		[x] list of contacts is incorrect - FIX 

	[ ] Print link (create pdf)

	[ ] Send email link

	[x] Items
		[x] list of items is incorrect - FIX



+-------------------+
|  Update  Quote    |
+-------------------+

	[x] copy form from 'view' and remove 'readOnly' attribute

	[s] new contact

	[x] add item(s)

	[x] edit item
		[x] fix max available check
		[x] use 'returnUrl' to return to update page NOT view

	[x] delete item
		[x] error - can't delete... exception

	[x] add required fields marker (red asterisk)




+----------------------+
|  Quote Attachments   |
+----------------------+


	

+----------------------+
|  Start a New Quote   |
+----------------------+

	[x] Confirm before leaving page from refresh or back button

	[x] select customer
	[x] select contact
	[x] select source
	[x] inventory parts lookup
	[x] if found, show terms & conditions section

	Customer Not Found:
		[ ] create new cust
		[ ] create new contact


	Part Found:
		[x] stock quote - standard pricing

		[x] display selected parts above lookup box
			- "Added: "AD5555CRUZ ANA 1000 $2.17"


		[ ] stock quote - custom pricing
			- needing approval, item not added to stock_items

	Part NOT Found:
		[ ] stock quote - nobid
		[ ] manufacturing quote




+-------------------------+
|  Main Menu - Customers  |
+-------------------------+

	[ ] access real customers
	[ ] add new customers?


+-------------------------+
|  Main Menu - Contacts   |
+-------------------------+

	[ ] access real contacts
	[ ] add new contacts?


+-------------------------+
|  Main Menu - MyProfile  |
+-------------------------+

	[x] view profile
	[x] edit profile
	[x] upload image


+-------------------------+
|  Main Menu - Help       |
+-------------------------+

	[ ] video

