

	
New UI
-------

	[x] use Tabs in UI

	[x] on New Cust/Contact
		[x] show checkbox for using same address for both cust/contact
		[x] create js event
		[x] should toggle fill/clear

	[x] View
		[x] Quote Terms - boxes need css fixed

	[x] Update
		[x] Quote Terms - boxes need css fixed
		[x] Inventory Parts - edit items - not in popup dialog

	[x] New
		[x] Customer Info - Search box, table need css fixed
		[x] Terms - boxes need css fixed
		[x] Inventory: css redone (follow update page)

	[x] set blank as first option in select boxes on form

	[ ] on table_CurrentParts include column for 'LifeCycle' (obsolete, active, etc.)
		[ ] need this for determining whether approval is needed
				- if Active, needs approval if less than distributor price
				- otherwise, need approval if less than 75% of distributor price

	[ ] use fullname of manufacturer
		- ANA = Analog Devices ( use se_data['manufacturerName'] )


	[x] use button for 'new quote'

	[x] add stub config page

	[x] add stub help page 

	[ ] review icons - Colin prefers colorful ones 

	[x] when part gets added to table from Dialog, table format is messed up
	[x] duplicate messages of 'Updated...' when you click on 'Save Changes'
		
	[ ] if part needs to be approved, doesn't get added/displayed in items table
		until page gets refreshed

	[x] while in the process of adding an item, if you 'delete' another item, you get error (still deletes though)
		
	[x] after adding part, loses the item_edit event on that item

	[x] when adding item, total missing commas - ok when updating item

	[ ] need to show real max avail.
		- check qty when doing updates not just on add





+---------------------+
|      Need fixes     |
+---------------------+

	[x] when approving/rejecting a quote, errors are
		 displayed but quotes do get approved/rejected
		- ajax message issue?

	[x] on create quote, terms don't get saved

	[x] when editing a 'Rejected' quote, it goes back to 'Pending'



+--------------------------------+
|  Customers / Contacts / Users  |
+--------------------------------+

	[ ] CRUD forms
	

+------------------------------+
|  Salesperson -  Stock Quote  |
+------------------------------+

	[x] view quote
	[x] edit quote
	[x] create quote
	[x] delete quote
	[x] lookup parts
	[ ] print quote
	[ ] email quote
	[ ] attachments

	[x] add parts
	[x] delete parts
	[x] edit parts

	[x] find customer
	[x] create new customer
	[x] view customer
	
	[x] find contact
	[x] create new contact
	[x] view contact
	
	[x] edit profile


+---------------------------+
|  Approver -  Stock Quote  |
+---------------------------+

	[x] Approval queue

	[x] approve quote
	[x] reject quote
	[ ] contact salesperson
	

+------------------------+
|  Admin -  Stock Quote  |
+------------------------+

	[ ] manage customers  (wait for CRUD)
	[ ] manage contacts  (wait for CRUD)
	[ ] manage users  (wait for CRUD)
	



+---------------+
|  Sales Audit  |
+---------------+

Quote::Audit, 2016-02-16 10:35:04, Mathew Richardson, Create Quote, 20160206-0003  
Quote::Audit, 2016-02-16 10:35:04, Mathew Richardson, Edit Quote, 20160206-0003  
Quote::Audit, 2016-02-16 10:35:04, John Watson, Edit Customer, ZoomData 
Quote::Audit, 2016-02-16 10:35:04, Mathew Richardson, Edit Contact, Mark Ellerson 
Quote::Audit, 2016-02-16 10:35:04, Mathew Richardson, Add Customer, Babbleblab 
Quote::Audit, 2016-02-16 10:35:04, Mathew Richardson, Edit Customer, Photojam 
Quote::Audit, 2016-02-16 10:35:04, Mathew Richardson, Add Contact, Kimberly Payne

...




































	[x] view comments
	[x] edit comments

	[x] need approval

	[x] Approver's queue
		[x] add 'thumbs up' icon for approval    
		[x] add 'thumbs down' icon for rejection
		[x] jquery functions
		[ ] contact salesperson

	[x] notifySalespersonStatusChange()

	[x] if not draft or rejected quotes, then prevent edits

	[x] allow Admin to change status



	[ ] add fields to Quotes:
		- date_won
		- date_lost
		- date_nobid
		- date_approved

	[ ] Attachments 
		[x] icon link
		[ ] jquery functions
















+-------------------------+
|  Quotes Index Page      |
+-------------------------+

	[x] replace Part Nos. with # of items
	[x] move Contact after Location

+-------------------------+
|  Main Menu - Home       |
+-------------------------+

	[x] new quote
	[x] view quote
	[x] My Quotes Board

+----------------------+
|  View Stock Quote    |
+----------------------+

	[x] use newly created quote screen as view

	[x] update quote link

	[x] Delete quote link
		[x] cascade db delete

	[x] Contacts (* only 1 contact per quote for now)
		[x] list of contacts is incorrect - FIX 

	[ ] Print link (create pdf)

	[ ] Send email link

	[x] Items
		[x] list of items is incorrect - FIX



+-------------------+
|  Update  Quote    |
+-------------------+

	[x] copy form from 'view' and remove 'readOnly' attribute

	[s] new contact

	[x] add item(s)

	[x] edit item
		[x] fix max available check
		[x] use 'returnUrl' to return to update page NOT view

	[x] delete item
		[x] error - can't delete... exception

	[x] add required fields marker (red asterisk)




+----------------------+
|  Quote Attachments   |
+----------------------+


	

+----------------------+
|  Start a New Quote   |
+----------------------+

	[x] Confirm before leaving page from refresh or back button

	[x] select customer
	[x] select contact
	[x] select source
	[x] inventory parts lookup
	[x] if found, show terms & conditions section

	Customer Not Found:
		[ ] create new cust
		[ ] create new contact


	Part Found:
		[x] stock quote - standard pricing

		[x] display selected parts above lookup box
			- "Added: "AD5555CRUZ ANA 1000 $2.17"


		[ ] stock quote - custom pricing
			- needing approval, item not added to stock_items

	Part NOT Found:
		[ ] stock quote - nobid
		[ ] manufacturing quote




+-------------------------+
|  Main Menu - Customers  |
+-------------------------+

	[ ] access real customers
	[ ] add new customers?


+-------------------------+
|  Main Menu - Contacts   |
+-------------------------+

	[ ] access real contacts
	[ ] add new contacts?


+-------------------------+
|  Main Menu - MyProfile  |
+-------------------------+

	[x] view profile
	[x] edit profile
	[x] upload image


+-------------------------+
|  Main Menu - Help       |
+-------------------------+

	[ ] video

